{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Login",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "args": [
                "login",
                "--url",
                "http://ci.develop.kaholo.io",
                "--profile",
                "ci"
            ],
            "console": "integratedTerminal",
            // "autoAttachChildProcesses": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Profile Switch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "args": [
                "switch-profile"
            ],
            "console": "integratedTerminal",
            // "autoAttachChildProcesses": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Plugin Upload",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "args": [
                "plugin-upload",
                "--path",
                "/Users/matankadosh/Desktop/repos/kaholo-plugins/kaholo-plugin-ansible/src/"
            ],
            "console": "integratedTerminal",
            // "autoAttachChildProcesses": true
        }
    ]
}